<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Roboto:wght@300;400&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: lightgray;
        }
        .blue-text {
            color: #2f4656;
            font-weight: bold;
        }
        button {
            font-family: 'Lato-Regular', sans-serif;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            letter-spacing: normal;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.5rem 1rem;
            border-radius: 0.3rem;
            line-height: 1.14;
            text-indent: none;
            border-style: none;
            letter-spacing: 0.03rem;
            cursor: not-allowed;
            background-color: #2f4656;
            border: 1px solid #2f4656;
            color: white;
            font-size: 12px;
            transition: all 0.3s;
        }
        button:hover {
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
        scale: 1.025;
        }
        button:focus {
            outline: none;
        }
        tr {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <table cellpadding="0" cellspacing="0" border="0" style="display:flex; justify-content:center; background-color:white;padding:3rem; margin:2rem; box-shadow: 5px 5px 3px gray">
        <tr>
            <td>
                <div style="display: flex; align-items: center;" class="blue-text">
        <img src="https://managr-images.s3.amazonaws.com/slack/logo_loading.gif"
            style="height: 20px; filter:brightness(0) invert(48%) sepia(33%) saturate(348%) hue-rotate(161deg) brightness(91%) contrast(90%)"
            alt="Managr Logo">
                    <h1 style="font-size: 24px; font-weight: 700; margin: 0;">Managr Activation</h1>
                </div>
                <hr/ style="border: 1px solid lightgray">
            </td>
        </tr>
        <tr>
            <td>
              <p style="text-align:center; font-weight: 800">Hello  {{first_name}}, thanks for signing up to Managr! Activate your account here:</p>   
            </td>
           
        </tr>
        <tr>
            <td>
                <a href={{activation_link}} style="text-decoration:none;">
                    <button>Activate Account</button>  
                  </a>
            </td>
        </tr>
      </table>
</body>

</html>