[fcgi-program:asgi]
# SET-UP:
#   1. Create a pipenv with `pipenv install`
#   2. Look up the pipenv's virtualenv (`pipenv --venv`)
#   3. Symlink the virtual env to /opt/venv/
#   4. Symlink the project directory to /opt/managr/

# Set environment variables
environment=HOME="/home/ubuntu",USER="ubuntu",PIPENV_PIPFILE='/opt/managr/Pipfile',PIPENV_VERBOSITY=-1

# TCP socket used by Nginx backend upstream
socket=tcp://localhost:8000

# Directory containing project files
directory=/opt/managr/server/

# Each process needs to have a separate socket file, so we use process_num
# IMPORTANT: The socket file will be created in the /run/daphne directory, so make sure
#            that directory exists and is writable by the ubuntu user.
command=bash -c 'source /opt/venv/bin/activate && /home/ubuntu/.pyenv/shims/pipenv run daphne -u /run/daphne/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers managr.asgi:application'

# Number of processes to startup, roughly the number of CPUs you have
numprocs=6

# Give each process a unique name so they can be told apart
process_name=managrasgi%(process_num)d

# Automatically start and recover processes
autostart=true
autorestart=true

# Choose where you want your log to go
stdout_logfile=/opt/managr/logs/asgi.log
redirect_stderr=true
