#
# Client-Side Application Environment Variables
#
# This is an example .env file for use by the client-side application.
#
# For more information about how Vue CLI 3 handles Environment Variables,
# see: https://cli.vuejs.org/guide/mode-and-env.html
#

#
# Development Server Backend
#
# (Optional) Complete domain name of the server to use as the back end while in
# development. By default, we use the application's staging environment. Change
# this value to your Django development server in order to do both front and
# back end development locally.
#
VUE_APP_DEV_SERVER_BACKEND='http://127.0.0.1'

